/* ============================================================
   SHARED MODAL CSS - VERSION 5.0 FINAL
   Wenn du diesen Kommentar siehst → RICHTIGE VERSION!
   ============================================================ */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  overflow-y: auto;
}

.modal-dialog {
  width: 100%;
  max-width: 650px;
  background: #1f2937;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  max-height: 90vh;
}

.modal-header {
  padding: 20px 24px;
  background: #374151;
  border-bottom: 1px solid #4b5563;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.modal-subtitle {
  font-size: 13px;
  color: #9ca3af;
  margin-top: 4px;
}

.modal-close-btn {
  background: transparent;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.modal-section {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #374151;
}

.modal-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.section-title {
  margin: 0 0 16px 0;
  font-size: 15px;
  font-weight: 600;
  color: white;
}

.form-group {
  margin-bottom: 18px;
}

.form-label {
  display: block;
  margin-bottom: 6px;
  color: #e5e7eb;
  font-size: 14px;
  font-weight: 500;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  background: #111827;
  border: 1px solid #4b5563;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  transition: all 0.2s;
  font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 90px;
}

.form-checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #111827;
  border: 1px solid #4b5563;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.form-checkbox-group:hover {
  background: #1f2937;
  border-color: #6366f1;
}

.form-checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #6366f1;
}

.form-checkbox-label {
  color: #e5e7eb;
  font-size: 14px;
  cursor: pointer;
}

.file-upload-area {
  padding: 20px;
  background: #111827;
  border: 2px dashed #4b5563;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.file-upload-area:hover {
  border-color: #6366f1;
  background: #1f2937;
}

.file-upload-area input[type="file"] {
  display: none;
}

.file-upload-label {
  color: #9ca3af;
  font-size: 14px;
  cursor: pointer;
}

.info-box {
  padding: 12px 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
  border-radius: 8px;
  color: #93c5fd;
  font-size: 13px;
}

.warning-box {
  padding: 12px 16px;
  background: rgba(234, 179, 8, 0.1);
  border: 1px solid #eab308;
  border-radius: 8px;
  color: #fde047;
  font-size: 13px;
  display: flex;
  gap: 10px;
}

.modal-footer {
  padding: 16px 24px;
  background: #111827;
  border-top: 1px solid #4b5563;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-shrink: 0;
}

.btn {
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: #6366f1;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #5558e3;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #374151;
  color: white;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-ghost {
  background: transparent;
  color: #9ca3af;
  border: 1px solid #4b5563;
}

.btn-ghost:hover {
  background: #374151;
  color: white;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
}

.history-table th {
  text-align: left;
  padding: 10px 12px;
  background: #374151;
  color: #9ca3af;
  font-size: 13px;
  font-weight: 600;
}

.history-table td {
  padding: 12px;
  border-bottom: 1px solid #374151;
  color: #e5e7eb;
  font-size: 14px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.green {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
  border: 1px solid #10b981;
}

.status-badge.yellow {
  background: rgba(234, 179, 8, 0.1);
  color: #eab308;
  border: 1px solid #eab308;
}

.status-badge.orange {
  background: rgba(251, 146, 60, 0.1);
  color: #fb923c;
  border: 1px solid #fb923c;
}

.status-badge.red {
  background: rgba(220, 38, 38, 0.1);
  color: #dc2626;
  border: 1px solid #dc2626;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.photo-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #4b5563;
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-remove {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
}

.photo-remove:hover {
  background: #dc2626;
}