/* App Layout */
body {
    margin: 0;
    padding: 0;
    background: #0f1419;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
  
  #root {
    min-height: 100vh;
  }
  
  /* Main Content Offset für Sidebar */
  .main-content,
  [class*="dashboard"] > div:last-child {
    margin-left: 260px !important;
    min-height: 100vh;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .main-content,
    [class*="dashboard"] > div:last-child {
      margin-left: 0 !important;
    }
  }